:root {
  --accent-color: #43836b;
}

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

main {
  margin: 0 auto;
  max-width: 60em;
  height: 75vh;
  padding: 1em;
}

body {
  margin: 0;
  line-height: 1.5;
  font-family: Roboto, sans-serif;
  background-color: rgb(250 250 250);
}

header, 
footer {
  background-color: #2b2b2b;
  color: #fff;
  padding: 10px;
  text-align: center;
  padding: 2em;
}

.examListing {
  position: relative;
  border: 1px rgb(228, 228, 228) solid;
  border-radius: 10px;
  padding: 1em;

  display: grid;
  grid-template-columns: 60px auto 120px;
  grid-column-gap: 1em;

  margin-bottom: 0.5em;
  background-color: rgb(245, 245, 245);
}

.examListing img {
  height: 60px;
  width: 60px;
}

.examListing a {
  position: absolute;
  color: white;
  right: 1em;
  top: 27px;
  padding: 0.5em 1em;
  background-color: var(--accent-color);
  text-decoration: none;
  border-radius: 50px;
}

.formArea {
  margin: 0 auto;
  width: 25em;
}

form {
  display: grid;
  grid-column: 1fr;
  grid-row-gap: 10px;
  padding-bottom: 1em;
}

form input {
  padding: 1em;
  border-radius: 10px;
  border: 1px solid rgb(187, 187, 187);
}

form button  {
  padding: 1em;
  background-color: var(--accent-color);
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 10px;
}

.images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  padding-top: 1em;
}

.images img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.centered {
  margin: 0 auto;
  text-align: center;
}